* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #121212;
    color: #f4f4f4;
    line-height: 1.6;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #1e1e1e;
}
.Headers {
    font-size: 250%;
}

header .logo {
    font-size: 1.5rem;
    font-weight: 700;
    color: #00ff90;
}
a {
    color: var(--text-color);
    text-decoration: none;
}
a:hover {
    color: var(--primary-color);
}
header nav ul {
    display: flex;
    gap: 20px;
}

header nav a {
    color: #f4f4f4;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav a:hover {
    color: #00ff90;
}

main {
    padding: 40px 20px;
}

h1, h2 {
    text-align: center;
    color: #fff;
}

.cta-btn {
    background-color: #00ff90;
    color: #121212;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-btn:hover {
    background-color: #00cc73;
    transform: scale(1.05);
}

.kits-container {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.kit-card {
    background-color: #1c1c1c;
    font-family: 'Roboto', sans-serif;
    color: #f4f4f4;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.kit-card:hover {
    transform: translateY(-10px);
}

#about {
    margin-top: 5%;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #1e1e1e;
    margin-top: 40px;
}
